KAFKA_BROKERS = hadoop102:9092,hadoop103:9092,hadoop104:9092
TOPIC_ODS_DB = topic_db
TOPIC_ODS_LOG = topic_log

MYSQL_HOST = hadoop102
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 000000
MYSQL_DRIVER = com.mysql.cj.jdbc.Driver
MYSQL_URL = jdbc:mysql://hadoop102:3306/gmall_config?useSSL=false&useUnicode=true&characterEncoding=UTF-8

BUSI_DATABASE= gmall
CONFIG_DATABASE = gmall_config
CONFIG_TABLE = table_process

POOL_INITIAL_SIZE=20
POOL_MAX_ACTIVE=50
POOL_MIN_IDLE=5
POOL_MAX_WAITTIME=60000

HBASE_NAMESPACE= gmall

CK_INTERVAL= 5000

SPLIT_WORD_MODE=true

DORIS_FE=hadoop102:7030
DORIS_USER=root
DORIS_PASSWORD=000000

HBASE_ZK=hadoop102:2181