# realtime_warehouse

./: pom.xml
realtime_ads/: pom.xml
realtime_ads/src/main/java/com/lazy/realtime/ads/: MainApp.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/activity/: ActivityReduceStats.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/channel/: TrafficUvCt.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/commodity/: CategoryCommodityStats.java  SpuCommodityStats.java  TrademarkCommodityStats.java  TrademarkOrderAmountPieGraph.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/coupon/: CouponReduceStats.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/format/: SeriesBean.java  TableFormatColumn.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/response/: BarResponseData.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/trade/: TradeProvinceOrderAmount.java  TradeProvinceOrderCt.java  TradeStats.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/traffic/: ChannelDurPerSession.java  ChannelPvPerSession.java  ChannelSvCt.java  ChannelUvCt.java  TrafficKeywords.java  TrafficVisitorStatsPerHour.java  TrafficVisitorTypeStats.java
realtime_ads/src/main/java/com/lazy/realtime/ads/bean/user/: UserChangeCtPerType.java  UserPageCt.java  UserTradeCt.java
realtime_ads/src/main/java/com/lazy/realtime/ads/controller/: ActivityStatsController.java  ChannelStatsController.java  CommodityStatsController.java  CouponStatsController.java  TradeStatsController.java  TrafficStatsController.java  UserStatsController.java
realtime_ads/src/main/java/com/lazy/realtime/ads/mapper/: ActivityStatsMapper.java  ChannelStatsMapper.java  CommodityStatsMapper.java  CouponStatsMapper.java  TradeStatsMapper.java  TrafficStatsMapper.java  UserStatsMapper.java
realtime_ads/src/main/java/com/lazy/realtime/ads/service/: ActivityStatsService.java  ChannelStatsService.java  ChannelStatsServiceImpl.java  CommodityStatsService.java  CouponStatsService.java  TradeStatsService.java  TrafficStatsService.java  UserStatsService.java
realtime_ads/src/main/java/com/lazy/realtime/ads/service/impl/: ActivityStatsServiceImpl.java  ChannelStatsServiceImpl.java  CommodityStatsServiceImpl.java  CouponStatsServiceImpl.java  TradeStatsServiceImpl.java  TrafficStatsServiceImpl.java  UserStatsServiceImpl.java
realtime_ads/src/main/java/com/lazy/realtime/ads/util/: DataUtil.java
realtime_ads/src/main/resources/: application.yml
realtime_ads/src/main/resources/static/: index.html
realtime_common/: pom.xml
realtime_common/src/main/java/com/lazy/realtime/common/base/: BaseDataStreamApp.java  BaseSqlApp.java
realtime_common/src/main/java/com/lazy/realtime/common/bean/: TableProcess.java
realtime_common/src/main/java/com/lazy/realtime/common/constant/: GmallConstant.java
realtime_common/src/main/java/com/lazy/realtime/common/function/: AsyncLookUpJoinFunction.java  DimAsyncOperateBaseFunction.java  DimOperateBaseFunction.java  DorisMapFunction.java  LookUpJoinFunction.java
realtime_common/src/main/java/com/lazy/realtime/common/util/: AsyncRedisUtil.java  DateTimeFormatUtil.java  DorisUtil.java  HBaseUtil.java  JDBCUtil.java  KafkaUtil.java  PropertyUtil.java  RedisUtil.java  SqlUtil.java
realtime_common/src/main/resources/: config.properties  hbase-site.xml  log4j.properties
realtime_common/src/test/java/com/lazy/realtime/common/util/: HBaseUtilTest.java
realtime_dim/: pom.xml
realtime_dim/src/main/java/com/lazy/realtime/dim/app/: DimApp.java
realtime_dim/src/main/java/com/lazy/realtime/dim/function/: HBaseSinkFunction.java  HBaseSinkFunction2.java
realtime_dim/src/main/java/com/lazy/realtime/dim/pojo/: TableProcess.java
realtime_dwd/: pom.xml
realtime_dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime_dwd/realtime-dwd-other/: pom.xml
realtime_dwd/realtime-dwd-other/src/main/java/com/lazy/realtime/dwd/db/: OtherProcess.java
realtime_dwd/realtime-dwd-trade-cancel-order/: pom.xml
realtime_dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime_dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime_dwd/realtime-dwd-trade-order-refund/: pom.xml
realtime_dwd/realtime-dwd-trade-paysuc-detail/: pom.xml
realtime_dwd/realtime-dwd-trade-refund-paysuc/: pom.xml
realtime_dwd/realtime-dwd-traffic-baselog/: pom.xml
realtime_dwd/realtime-dwd-traffic-baselog/src/main/java/com/realtime/dwd/log/app/: BaseLogApp.java
realtime_dws/: pom.xml
realtime_dws/realtime-dws-trade-cart-add-user-window/: pom.xml
realtime_dws/realtime-dws-trade-cart-add-user-window/src/main/java/com/lazy/realtime/dws/trade/: CartAddWindow.java
realtime_dws/realtime-dws-trade-order-window/: pom.xml
realtime_dws/realtime-dws-trade-order-window/src/main/java/com/lazy/realtime/dws/trade/: GlobalOrderWindow.java
realtime_dws/realtime-dws-trade-payment-suc-window/: pom.xml
realtime_dws/realtime-dws-trade-payment-suc-window/src/main/java/com/lazy/realtime/dws/trade/: PaySuccessWindow.java
realtime_dws/realtime-dws-trade-province-order-window/: pom.xml
realtime_dws/realtime-dws-trade-province-order-window/src/main/java/com/lazy/realtime/dws/trade/: ProvinceOrderWindow.java
realtime_dws/realtime-dws-trade-sku-order-window/: pom.xml
realtime_dws/realtime-dws-trade-sku-order-window/src/main/java/com/lazy/realtime/dws/trade/: SkuOrderWindow.java  SkuOrderWindow2.java
realtime_dws/realtime-dws-trade-trademark-category-user-refund-window/: pom.xml
realtime_dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime_dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/com/lazy/realtime/dws/traffic/: HomeDetailPVWindow.java
realtime_dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime_dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
realtime_dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/resources/: log4j.properties
realtime_dws/realtime-dws-user-user-login-window/: pom.xml
realtime_dws/realtime-dws-user-user-register-window/: pom.xml
(+20 files in other folders)
