<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>realtime_warehouse</artifactId>
        <groupId>com.lazy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>realtime_dim</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- 先声明者优先 和 最短路径原则 -->
    <dependencies>


        <!--cdc 依赖-->
        <!-- 无需声明版本，默认取父工程中已经定义的 -->
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
        </dependency>

        <dependency>
            <artifactId>realtime_common</artifactId>
            <groupId>com.lazy</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
</project>